{
  "name": "dartslive-dashboard",
  "version": "1.0.0",
  "description": "Dashoard automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ui-regression": "cypress run --browser electron --spec cypress/e2e/1LoginTest.cy.js",
    "ui-regression-allure": "cypress run --browser electron --headed --spec cypress/e2e/RunAllTestCases.cy.js --env allure=true",
    "allure:clear": "rm -r allure-results/ allure-report cypress/screenshots cypress/videos cypress/reports || true",
    "allure:report": "allure generate allure-results --clean -o allure-report && allure open",
    "allure:history": "mv -f allure-report/history allure-results/history && rm -r allure-report || true",
    "report" : "npm run allure:report"
  },
  "author": "Sunil Yadav and Anurag Gupta",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.34.0",
    "allure-commandline": "^2.20.1",
    "cypress": "^11.2.0",
    "cypress-mochawesome-reporter": "^3.2.3",
    "node-xlsx": "^0.21.0"
  }
}
